This file is README.checks.

******************************************************************
IMPORTANT
After building, make sure to run 'make check' 
******************************************************************

After running 'make check' a number of tests are performed. This 
attempts to find problems. Problems checked for include:

1) Some of the files distributed as part of atlc should 
have the correct checksums.

2) Files created by some of the prgrams in the atlc package produce
the correct bitmap files. 

3) After atlc is run on some files, the bitmaps produced have the 
right checksums. 

4) The binary files produced by atlc have the correct length. Since
these are highly system dependant, no attempt it made to verify
a checksum - just the length.

5) If the code is configured for multiple threads, it checks
that the code runs faster than it does when the -t0 option
is passed to atlc. This ensures the multiple threads (used
normally only when multiple CPUs are present) are bringing
a benifit. 

Development is always done on a Sun Ultra 80, which has recent version of
gcc, the gsl libraries, a Sun compiler 'cc'. After
confirming the software works on this platform, it is configured on
other platforms, as availability of machines and availability of time
permit. 

The following table shows the hardware tested on, the software on each
of these systems and the results of testing for various configurations.
Note, not every test will pass each time, since some tests will be skipped
if its not appropiate to run them. For exampole, if the gsl library
is not present (highly undesirable), then five tests will be skipped
since there is no way they can pass in this case. Configured with 
no options, only two tests should be skipped. Adding an option to
configure with threads (configure --with-threads) this should reduce by
two the number of threads skipped. 

Hence in summary, the following is the ideal case - not always so
unforuntately. 


configure --with-threads and gsl present -  89 passed, 0 skipped and 0 failed. 
configure  no threads, gsl present          87 passed, 2 skipped and 0 failed. 
configure  --with-threads, no gsl           84 passed, 5 skipped and 0 failed. 
configure  no threads, no gsl present       82 passed, 7 skipped and 0 failed. 

****************
****************
Release 4.3.7
****************
****************
This is the hardware, software and test results used when testing
release 4.3.7.

HARDWARE OF THE TEST MACHINES:
-----------------------------

hostname     Machine                CPU(s)    Memory   Notes.
-----------  ---------------------------------------------------------
blackbird    Sun SPARCstation 20     75 MHz   256 Mb 
bluetit      Sun SPARCstation 20  2x125 MHz   320 Mb 
cheetah      PC - dula Penium II  2x450 MHz   768 Mb
crow         Sun SPARCstation 20     75 MHz   320 Mb  Seems very slow.
dobermann    Dec Alpha PW 600a    1x600 MHz  1024 Mb
dove         Sun SPARCstation 20     75 MHz   288 Mb
owl          SGI Octane R10000    2x195 MHz  1024 Mb
sparrow[gcc] Sun Ultra 80         4x450 MHz  4096 Mb
sparrow[cc]  Sun Ultra 80         4x450 MHz  4096 M5
starling     IBM RS/6000 F30      4x332 MHz  1536 Mb
tiger        Pentium II PC          350 MHz   128 Mb
woodpecker   Sun SPARCstation 20  2x125 MHz   224 Mb

SOFTWARE ON THE TEST MACHINES:
-----------------------------

hostname     OS-version    kernel        gsl  compiler      
---------------------------------------------------------------------
blackbird    NetBSD  1.6                 1.1  gcc-2.93.3  
bluetit      Solaris 2.5                 0.5  gcc-2.93.3 
cheetah      Solaris 8 x86               ---  gcc-3.2.3  
crow         OpenBSD 3.2                 ---  gcc-2.93.3
dobermann    Tru64 5.1B                  1.4  V6.5-011     
dove         Debian  ???  2.2.20         1.2  gcc-2.96    
owl          IRIX 6.5.16                 1.2  cc
robin        HP-UX 11                         gcc
sparrow[gcc] Solaris 9   112233-03       1.3  gcc-3.2.2 
sparrow[cc]  Solaris 9   112233-03       1.3  cc-5.3 
starling     AIX 5.2                     ---  cc 6.0
tiger        Redhat  7.2  2.4.10-5       0.8  gcc-2.96 
woodpecker   Linux 6.2   2.2.14-5.0smp   1.0  egcs-2.91.66   


RESULTS OF TESTS OF 'atlc' ON THE TEST MACHINES:

1) $ ./configure
When configured as just 'configure', the atlc software take no advantage of
multi-threading or of the distributed processing MPICH library. However,
since the default is to use the GNU scientific library (gsl), this is
used. Since some systems don't have gsl, or have older releases (< 0.8),
then some tests will be skipped in this case. Two tests are used to
check that thread support is working correctly. Since this section is
confifured without thread support, two tests must always be skipped. Hence
at least two tests are stkipped, and five more if the gsl library is not
present or too old, so up to seven tests can be skipped. 

hostname       Tests  Passed  Failed  Skipped      Notes
---------------------------------------------------------------------
blackbird       89     87       0        2     See note #1
bluetit         89                                                  
crow            89     82       0        7     See note #2             
dobermann       89     87       0        2     See note #1
dove            89                                                  
owl             89                        
robin           89     82       0        7
owl             89                           
sparrow[gcc]    89     87       0        2     See note #1
sparrow[cc]     89     87       0        2     See note #1
starling        89     82       0        7     See note #2
tiger           89     87       0        2     See note #1        
woodpecker      89                                                     

#1 Two tests skipped, since configured without threads. 
#2 Two tests skipped, since configured without threads. Another five
skipped, as there is no gsl library. Hence total of 7 tests skipped. 

skipped as gsl was too old. 

2) configure --with-threads
hostname      Tests  Passed  Failed  Skipped      Notes 
---------------------------------------------------------------------------
blackbird       89     87      0       2          See note #3 below.
bluetit         89                                                     
crow            89     84      0       5          See note #4 below.   
dobermann       89     89      0       0
dove            89                                 
robin           89     84      0       5          See note #4 below
owl             89                                                 
sparrow[1]      89     89      0       0          See note #5 below
sparrow[2]      89     89      0       0          See note #6 below.
starling        89     83      1       5          See note #7 below
tiger           89     89      0       0                     
woodpecker      89                                See note #8 below.   

#3 There is no thread support on blackbird, so despite configuring
with --with-threads, the two tests requiring thread support 
are skipped. 
#4 Five tests skipped as there's no gsl library present. 
#5 compiled with gcc on Solaris
#6 compiled with Sun's compiler on Solaris. .
#7 when compiled with thread support on AIX 5.2, atlc fails a test or
two. It is not totallly consistant on what test(s) it fails, but there
are only tho tests it ever fails -
tests/6d-create_and_check_50ohm_201Pixel_high_symmetrical_stripline.test
and one other (forget which).
#8 the machine woodpecker fails some tests, which I'm pretty sure is due
to broken thread support on this old version of SPARC Linux. However,
the machine has been disabled recently, so no data can be collected on
atlc-4.3.7, but I'm pretty sure a large number of tests would fail if
configured with thread support. It worked fine if not configured with
thread support. 

Dr. David Kirkby,  15th August 2003 Re: version 4.3.7
