A problem has been found with atlc if compiled multi-threaded 
(i.e. configured with --with-threads) on AIX. A couple of
test failures occur. These are not catastropic test
failures and the numerical results remain the same as when
configured single-threaded and the bitmaps differ by a very
small amount in a large number of pixels. The reason for
this is not known. Hence I have some worries about atlc
being built multi-threaded on AIX, although for all
practical cases, the results are okay. Hence use atlc
multi-threaded with caution, if at all. 

Dr. David Kirkby, 5th September 2003. 

