This file is README.checks.

******************************************************************
IMPORTANT
After building, make sure to run 'make check' 
******************************************************************

After running 'make check' a number of tests are performed. This 
attempt to find problems. Problems checked for include:

1) Some of the files distributed as part of atlc should 
have the correct checksums.

2) Files created by some of the prgrams in the atlc package produce
the correct bitmap files. 

3) After atlc is run on some files, the bitmaps produced have the 
right checksums. 

4) The binary files produced by atlc have the correct length. Since
these are highly system dependant, no attempt it made to verify
a checksum - just the length.

5) If the code is configured for multiple threads, it checks
that the code runs faster than it does when the -t0 option
is passed to atlc. This ensures the multiple threads (used
normally only when multiple CPUs are present) are bringing
a benifit. 

6) If configufed with support for MPI, the tests check that
this works. Currently atlc does not explit MPI, but this 
is being changed. 



Development is always done on a Sun Ultra 80, which has recent version of
gcc, the gsl libraries, a Sun compiler 'cc', the MPICH libraries etc. After
confirming the software works on this platform, it is configured on
other platforms, as availability of machines and availability of time
permit. 

The following table shows the hardware tested on, the software on each
of these systems and the results of testing for various configurations.
Note, not every test will pass each time, since some tests will be skipped
if its not appropiate to run them. For example, there is no point in 
running a test that checks the distributed processing (Message 
Passing Interface) capabilities, if altc was not configured with the 
appropiate (--with-mpi or --with-mpe). Likewise, if the gsl library
is not present (highly undesirable), then some tests will be skipped
since there is no way they can pass in this case. Configured with 
no options, only one test should be skipped. Adding options to 
configure (--with-thrreads or --without-gsl) will all increase the 
number of tests skipped. Adding options --with-mpi or --with-mpe
will increase the number of test failures, as at present that code
is not working proplerly. 




****************
****************
Release 4.3.0
****************
****************
This is the hardware, software and test results used when testing
release 4.3.0. 

HARDWARE OF THE TEST MACHINES:
-----------------------------

hostname     Machine                CPU(s)    Memory   Notes.
-----------  ---------------------------------------------------------
blackbird    Sun SPARCstation 20     75 MHz   256 Mb 
bluetit      Sun SPARCstation 20  2x125 MHz   320 Mb 
cheetah      PC - dula Penium II  2x450 MHz   768 Mb
crow         Sun SPARCstation 20     75 MHz   320 Mb  Seems very slow.
dobermann    Dec Alpha PW 600a    1x600 MHz  1024 Mb
dove         Sun SPARCstation 20     75 MHz   288 Mb
sparrow[gcc] Sun Ultra 80         4x450 MHz  4096 Mb
sparrow[cc]  Sun Ultra 80         4x450 MHz  4096 M5
tiger        Pentium II PC          350 MHz   128 Mb
woodpecker   Sun SPARCstation 20  2x125 MHz   224 Mb

SOFTWARE ON THE TEST MACHINES:
-----------------------------

hostname     OS-version    kernel        gsl  compiler      MPCIH
---------------------------------------------------------------------
blackbird    NetBSD  1.6                 1.1  gcc-2.93.3      NI
bluetit      Solaris 2.5                 0.5  gcc-2.93.3      NI
cheetah      Solaris 8 x86               ---  gcc-3.2.3       NI
crow         OpenBSD 3.2                 ---  gcc-2.93.3      NI
dobermann    Tru64 5.1B                  1.4  V6.5-011        NI
dove         Debian  ???  2.2.20         1.2  gcc-2.96        NI
sparrow[gcc] Solaris 9   112233-03       1.3  gcc-3.2.2    1.2.5
sparrow[cc]  Solaris 9   112233-03       1.3  cc-5.3       1.2.5
tiger        Redhat  7.2  2.4.10-5       0.8  gcc-2.96     1.2.5
woodpecker   Linux 6.2   2.2.14-5.0smp   1.0  egcs-2.91.66    NI


RESULTS OF TESTS OF 'atlc' ON THE TEST MACHINES:

1) $ ./configure
When configured as just 'configure', the atlc software take no advantage of
multi-threading or of the distributed processing MPICH library. However,
since the default is to use the GNU scientific library (gsl), this is
used. Since some systems don't have gsl 1.0, or have older releases,
then some tests will of course fail in this case. These are reported as
failures. 

hostname       Tests  Passed  Failed  Skipped      Notes
---------------------------------------------------------------------
blackbird       87     86      0        1       
bluetit         87     81      0        6       gsl library too old.
crow            87     81      0        6       no gsl library present.
dove            87     86      0        1                           
sparrow[gcc]    87     86      0        1                            
sparrow[cc]     87     86      0        1       
tiger           87     86      0        1                         
woodpecker      87     86      0        1     1                        

Note, in the above, each has at least one test skipped. One test
that requires the MPICH library to be linked in (which does not
happen unless --with-mpi or --with-mpe is added to configure 
command line) is always skipped. Another 5 are skipped on the #
two machinces (bluetit and crow) that either have either no 
gsl library present (as in the case of crow) or a version
that is below the 0.8 required (as in the case of bluetit).

2) configure --with-threads
hostname      Tests  Passed  Failed  Skipped      Notes 
---------------------------------------------------------------------------
blackbird       87    50       0       37 
bluetit         87    45       0       42         gsl library too old
crow            87    45       0       42         No gsl library
dove            87    50       0       37         SHOULD BE LESS SKIPPED
sparrow[1]                                        See note #1 below
sparrow[2]      87    50       0       37
tiger           87    50       0       37                    
woodpecker      87    47       3       37         FAILS 1b, 3a, 5ba!!!!

The algorithm used for the multi-threaded case is very slightly different
from that of the single threaded case. For this reason, many tests would
fail, whereas in fact their results are very close to that of the single
threaded version. For this reason the tests are disabled. 

Dr. David Kirkby,  3rd June 2003.
