This file is README.checks.

******************************************************************
IMPORTANT
After building, make sure to run 'make check' 
******************************************************************

After running 'make check' a number of tests are performed. This 
attempts to find problems. Problems checked for include:

1) Some of the files distributed as part of atlc should 
have the correct checksums.

2) Files created by some of the prgrams in the atlc package produce
the correct bitmap files. 

3) After atlc is run on some files, the bitmaps produced have the 
right checksums. 

4) The binary files produced by atlc have the correct length. Since
these are highly system dependant, no attempt it made to verify
a checksum - just the length.

Development is always done on a Sun Ultra 80, which has recent version of
gcc, the gsl libraries, a Sun compiler 'cc'. After
confirming the software works on this platform, it is configured on
other platforms, as availability of machines and availability of time
permit. See the file README.tested if interested to know what systems
atlc has been tested on. 

Dr. David Kirkby,  16th October 2003 Re: version 4.5.1
