atlc is primarily a UNIX program. Some Microsoft Windows
binaries have been produced,  the latest of which is 
atlc-4.4.4_Win32.zip, so is not quite as current as the 
latest version of atlc. atlc-4.4.4_Win32.zip can be  
downloaded from:

http://prdownloads.sourceforge.net/atlc/atlc-4.4.4_Win32.zip?download

These binaries were not produced by me, but by Mark Chun 
KH6HPQ and others. 

If you want to have the latest version of atlc, you will 
in general have to use a UNIX or Linux computer and 
compile it yourself. 

Dr. David Kirkby, G8WRB, 11th Oct, 2003.
Re: atlc-4.5.0
