# This is Makefile.am, which is processed by automake
EXTRA_DIST = README create 13inner_22outer_coax.bmp aliased.bmp an_odd_er.bmp \
bigger_not_in_centre.bmp coax-500-100.bmp coax-500-200.bmp coax-500-25.bmp \
coax-500-400-Er=100.bmp coax-500-400.bmp coax-500-50.bmp coax2.bmp \
coaxtest.bmp coaxtest2.bmp enclosed-microstrip.bmp ex2.bmp \
mix.bmp multi-dielectric.bmp not-aliased.bmp not_in_centre.bmp \
off-centre-coax.bmp offset.bmp pcb.bmp positive-ground-short.bmp \
positive-negative-short.bmp test.bmp test3.bmp test4.bmp test6.bmp test7.bmp \
twin-wire.bmp twin-wire2.bmp twin-wire3.bmp twin-wire4.bmp \
ushape.bmp very-odd.bmp wide-9pixel.bmp
