# This is Makefile.am, which is processed by automake
EXTRA_DIST = README 13inner_22outer_coax.bmp aliased.bmp an_odd_er.bmp \
bigger_not_in_centre.bmp coax-500-100.bmp coax-500-200.bmp coax-500-25.bmp \
coax-500-400-Er=100.bmp coax-500-400.bmp coax-500-50.bmp coax2.bmp \
coaxtest.bmp coaxtest2.bmp enclosed-microstrip.bmp ex2.bmp \
mix.bmp multi-dielectric.bmp not-aliased.bmp not_in_centre.bmp \
off-centre-coax.bmp offset.bmp pcb.bmp positive-ground-short.bmp \
positive-negative-short.bmp test.bmp test3.bmp test4.bmp test6.bmp test7.bmp \
twin-wire.bmp twin-wire2.bmp twin-wire3.bmp twin-wire4.bmp \
ushape.bmp very-odd.bmp wide-9pixel.bmp coupler.bmp odd-coupler.bmp\
pcb-coupler.bmp rect9.bmp cop1.bmp

CLEANFILES = eccentric-a.bmp \
eccentric-b.bmp \
eccentric-c.bmp \
eccentric-d.bmp \
eccentric-e.bmp \
eccentric-f.bmp \
eccentric-g.bmp \
eccentric-h.bmp \
eccentric-i.bmp \
eccentric-j.bmp \
eccentric-k.bmp \
eccentric-l.bmp \
eccentric-m.bmp \
eccentric-n.bmp \
25-Ohm-201b.bmp \
25-Ohm-401b.bmp \
50-Ohm-201b.bmp \
50-Ohm-401b.bmp \
100-Ohm-201b.bmp \
100-Ohm-401b.bmp \
200-Ohm-201b.bmp \
200-Ohm-401b.bmp \
200-Ohm-801b.bmp \
coupler1.bmp \
coupler2.bmp \
coupler3.bmp \
coupler4.bmp \
coupler5.bmp \
coupler6.bmp \
coupler7.bmp \
coupler8.bmp \
wide.bmp \
central.bmp \
off-centre2.bmp \
cir.bmp \
cop1.E.even.bin \
cop1.E.even.bmp \
cop1.E.odd.bin \
cop1.E.odd.bmp \
cop1.Er.bin \
cop1.Er.bmp \
cop1.Ex.even.bin \
cop1.Ex.even.bmp \
cop1.Ex.odd.bin \
cop1.Ex.odd.bmp \
cop1.Ey.even.bin \
cop1.Ey.even.bmp \
cop1.Ey.odd.bin \
cop1.Ey.odd.bmp \
cop1.U.even.bin \
cop1.U.even.bmp \
cop1.U.odd.bin \
cop1.U.odd.bmp \
cop1.V.even.bin \
cop1.V.even.bmp \
cop1.V.odd.bin \
cop1.V.odd.bmp \
cop1.txt

